<!DOCTYPE html>
<html lang="en">
<style>
    body{
        display: flex;    
        justify-content: center;
        margin-top: 200px;
    }
    .container{
         background-color: white;
        padding: 20px;
        box-shadow: 1px 4px 50px rgb(0,0,0,0.1);
        border-radius: 8px;
        width:30%;
        height:350px;
       

    }
    input{
        margin:20px 0;
        padding: 5px;
        font-size: 16px;
        width:250px;
        
    }
    button{
        background-color: #65a5ea;
        color:white;
        border: none;
        font-size: 20px;
        border-radius: 5px;
        width:100%;
        height:35px;
        margin-top: 50px;
    }
    label{
        font-size: 20px;
        
    }

</style>
<body>
    
</body>
</html>

<div class="container">
   <h2 style="text-align: center;">Student Result Form</h2>
<form action = "" method = "post">
    {% csrf_token %}
 
    <table>
     {{ form.as_table }}
    </table>
    <button type="submit" value="submit">Submit</button>
   

    
</form>
</div>